# SearchforReddit

./: .gitignore  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/chaitanya/im/searchforreddit/: ApplicationTest.java
app/src/debug/res/drawable/: ic_close.xml  ic_history.xml  ic_sort_white.xml  line_divider_light.xml  magnify.xml
app/src/debug/res/layout/: activity_hacker_news_share.xml  activity_launcher.xml  activity_share.xml  dialog_license.xml
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/debug/res/values-v23/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/chaitanya/im/searchforreddit/: GenericAlertDialog.java  HackerNewsShare.java  LauncherActivity.java  LicenseText.java  MainActivity.java  RedditShare.java  ResultsAdapter.java  ShareActivity.java  ShareFragment.java  SimpleDividerItemDecoration.java  StringResources.java  UtilMethods.java
app/src/main/java/chaitanya/im/searchforreddit/DataModel/: Child.java  Data.java  Data_.java  Media.java  MediaEmbed.java  Oembed_.java  RecyclerViewItem.java  Result.java  RoughDeviceLocation.java
app/src/main/java/chaitanya/im/searchforreddit/Network/: IpApiInterface.java  RedditEndpointInterface.java  UrlSearch.java
app/src/main/java/chaitanya/im/searchforreddit/data/: Child.java  Data.java  Data_.java  Media.java  MediaEmbed.java  Oembed_.java  Result.java
app/src/main/res/drawable/: ic_close_circle_white.xml  ic_filter.xml  ic_filter_white.xml  ic_open_in_new.xml  ic_pencil.xml  ic_pencil_box.xml  line_divider.xml  line_divider_dark.xml  magnify.xml  search_box.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: about_dialog.xml  activity_launcher.xml  activity_main.xml  activity_share.xml  dialog_about.xml  dialog_purchase.xml  dialog_whats_new.xml  filter_dialog.xml  license_dialog.xml  result_card.xml
app/src/main/res/menu/: main_menu.xml  search_bar.xml  sort_filter.xml  time_filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/test/java/chaitanya/im/searchforreddit/: ExampleUnitTest.java  UtilMethodsTest.java
gradle/wrapper/: gradle-wrapper.properties
