<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="96"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_donate"
        android:orderInCategory="97"
        android:title="@string/action_donate"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_dark"
        android:orderInCategory="98"
        android:title="@string/action_dark"
        android:checkable="true"
        app:showAsAction="never"/>

    <item android:id="@+id/action_licenses"
        android:orderInCategory="99"
        android:title="@string/action_licenses"
        app:showAsAction="never"/>

    <item android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never"/>

</menu>