<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sort_relevance"
        android:orderInCategory="1"
        android:title="@string/sort_relevance"/>

    <item android:id="@+id/sort_top"
        android:orderInCategory="2"
        android:title="@string/sort_top"/>

    <item android:id="@+id/sort_new"
        android:orderInCategory="3"
        android:title="@string/sort_new"/>

    <item android:id="@+id/sort_comments"
        android:orderInCategory="4"
        android:title="@string/sort_comments"/>

</menu>