<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donate_dialog_title"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/dialog_purchase_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/boldTextColor"
        android:textSize="17sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/coffee_pitch_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donate_features"
        android:textColor="?attr/boldTextColor"
        android:textSize="17sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/purchase_description"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/price_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/licenseBoxColor"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/price_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/boldTextColor"
            android:textSize="17sp"/>

    </LinearLayout>

</LinearLayout>